UUID: C0136855 -AF03- 4065 - 8563 -5C28232D7070
          TCGA-62-A47 0- 91A - PR                                          Redacted
                       111111111111                                        1 MINI IF III III
II I I I II II IIII II I l III IIIII Ii II I I l Il II l II l Il lilt 11 111 IIII III
III IIIIIIIIl hl IIIIIIIIII ^ IIIII II IIII111111111111III II 111111
         Pathology Report-Summary:

         Material:

         lung, right, upper lobe: 16.0 x 11.0 x 8.0 cm

         tumor: 6.5 x 5.0 x 4.5 cm

         Diagnosis:

         Adenocarcinoma, predominantely acinar

          Infiltration of pleura visceralis

         pT2, pNO (0/14), pMx, G2                                                               C,           0 -3
                                                                                               -rte c .^.u.^- car



                                                                                                                                   frdJ




                                                                                                               Discrepancy


                                                                                               ;;__L_
                                                                                               7ual/Shhronous pr, ary
                                                                                                        fel    TS-J


                                                                                                     T 9 ; 5- - -
                                                                                                                _" '^ 'U
                                                                                                                     ^ LM, E 0 ^