Page 1 or 4




                                                      UUID: E56191DA - 873E - 4506 - 8591 - 46989706F8CB
                                                            TCGA- D2- A4AG-8 1A -PR {                               Redacted
                                            I I I I I I I I I 111111111111111 l 11111 l i l 11111111111 l 1111111111111111
                                            III III IIIIIIIIIII MINE I I 111111111111111111111111111111111111111111
                                            III                                     1111111111111111 IN 111111111111111111
             Number
                                                                                       COPY ONLY DO NOT FILE


                                                                                                          SURGICAL PATHOLOGY
Time Collected
Time Reported
Ordering Provider
Status

Results
                                                                                                                                                                Final


               4?-
       (\.



                        41: !:,YNIP I NOD
                                                                                                                              Ic_ --0-3
               LE                  JS I?;     I."BE BRONCHIAL NO1L)E-
       S           INTER ..,C^I2AR NODE.                                                                                            c       na   vc   gl`(o^3
               P1JL"iON ARY                 I..:.IODNENT-
                        4'JI NCK)W NCJDE-                                                                                    5, ^.- JViJj              C3L4,1
       ::T                                  (TPF' i R. 'I.-CBI ; OF L(J^it;-
               J                 T li PPE                      L )[3E. :G^JEiC:-


       FINAL,           DI AG NOSIS                   :
   A.              R-
                    I                                      V
                        t                         NODE; --
   NO '1': P^O?. ST E                        IN MULTIPLE LYMPH NODE FRAGMENTS.
              .:,EF                wP        LOBE BRONCHIAL NODE--
                                                  I
   it                                                            TW     O    ,Y IPH 'Lq    ' DES (0 /2)
              lO        ER         "'BAR NODE --
       a;                                    IN TILYMPII NODES (,0/2)
   ?          P11: l^T tdill^.'i             IUl 'DIENT
                    MOR          .>r i is         n            I: 1Y`          PH N ODES (0/2)

             11 H .Nr,E,                                  71,,1[ )D           NY
              N F"          LE   Fi                                 P0131,    ()1     LUNC,G--


   l.:                           ,::^.i.E.C`_` NOMA .
                                                                                                                           Page 2 of 4




     HISTOLOGIC                   YPE: ADENOCARCINOMA-.


                                                   4.



     T A I`":r R IPOC.AL TY .                JN I FOCAL .


     TUM OR          NTZE:          2.5 cm .

     `i:UMUP HITE:                   LEE17 UPPER LOBE.


                             EFFECT : NOT SEEN.


     V13°,LIEAi.,          PLEURA INVASION: NOT                   PRESENT.


     A : ELECTAS:IS/OBSTRU .",T, IVE PNEUMONI T IS EXTENDING II'O HILUM: NOT
     SEEN.

     LYMPHATIC (UMAT_. ", VESSEL) INVASION: NOT SEEN.


     LARGE VETNE,L INVASION:                                NOT SEEN.

              OF 1.1 PERIBRONCHIAL NODES ARE POSITIVE FOR METASTATIC TUMOR.


      LYMPH NODE (U) (INC.L(. DED IN ALL PARTS :                             NUMBER INVOLVED : 0
                                            NUMBER. EXAMINED:         11


                                   p 'lb, I)NG, 9HX.




      .3FEC LMEN `T'YPE :                   LUBECTOMY


      NL2NC1:MEN TINE:                      14 CM.


                                                 .RE SLC'I'ION    MARGINS.

      Lfi .    L'S    LEE'7''    UPPER LOBE LUNC'_




      U       .gn.ed Othe rs
      F .) en        S       n
                          ectio


      A.              L`CMP'-1 ••^d :;i.'...;,   FS.    NO TUMOR SEEN.
      LEFT           UPPE R.     LOBE OF LU N G,            FS:   L OBE OF LUNG         W TTH 2 SUTURE LINES.
      ON        AREA ALREADY SECTIONED REVEALS A 2.5                               CM     FIRM MASS (1 SMALL
                                                 M V                    .
      }:':;`^': ,. _.I:^; ... N.+' \._U :^ R E O E' [) B Y f S URG E ON ) D '.^C        f^C;^:r' N Cr...`P^ kCINU ,M t .
Prepared for
                                                                                                                                                               Page 3 of '4




           F             [I,PPE                     BE NODSILE


             'ss
 A. Peceived           torm a lin labeled with the patie nt's name and
  "40"     is a -JS             Libroadipose     e measuring 1 x 0.5 cm.
                                                 LK brown                                                   tissu


 W    r pp e d a nd entirely submitt e d in F?l.
          a

 B.              ec ei.v & in .f.ormalin labeled with the patient's name and
                     lymph no d e" are five yell ow/tan f i broadipose ti ssue
 rr r, ` ;
               -4L^
 fra ments     g                           mea suring 0.                  5 cm.                  Wrapped and entirely submi tted in
 RI.
               Received                          in i"1.`rm,al.:i.n labeled with the patient's name and

 "left l ower                                    lone    b ronch ial node" are tw o gra y/brown fibroadip ose
 tissue                              .r( c.rment.s .        The larger fragment measures 1 x .1 cm; the
 _.,.....L ._:z,                              .';+ x u.'S•. Cm.   Entirely submitted in Cl.
               i''.F:,?C;ni cart                  in Lor'mai.i.ii labe led with the patient' s name and
 "    ' -`tt e r l.<::ai                     r:.  lymph node"            o yellow/tan S ibroadipo;se t
                                                                                  are tw                                                               issue

 - -ar.             'S: 1.. ii ," lrie..O'Ut'inq                          7       x 0 .      5       Cit.    Wrappe d      and entirely

s !..L; n                    t.. J         i   n 0.
E.            Received                           in Lu ma l in labe l ed w ith the patient ' s name a nd
 "puli ronai.y                                 L ig a ment"are tw o ye_lowi tan fibro ad ipose tissue

f r a: nhr nt. _; .                              The large r fragment measur i ng 0 . 9 urn; the smaller,
O. =l              (_,Jr.                 Wrapped and entirely submitted in El.
F . Recei ved in tc rma ;..in labeled                                                                  with     the pat i ent ' s          name and "AY
+,   c  no d e" are
       ,.rid         hree
                       fAr          tan                        t              y'eliow%                      libroa      di pose   ti ssue

 CI...t urent.a' .                               The largest fragment measures 0.9 x 0.5 cm; the
f,ma iic st.,                              0 .7         x 0 . 5 cm. Entirely submitted in Fl.
G.            Received                           in       Lu:rmali'n lab eled with the pa 'tient's name and
""i.e r't uppe r l obe of lung•-NFS" is a left upper lo b e of lung
weighin g i `,U gra ms and measuring 14 x 1 2 x 2 cm.      The pleura is
          'ay/brown                            'irit_li    mo derate anthracot .ic ;streaking and two staple

      .                      w`, 1 ..            --ire re mo ved                  ,..:. nd   inked          i n red.       The    s   peci m en r1as been
p i :. , ... _U:_ l.',                         sectioned f rom                         where            frozen sect i on          ha i    b    een    t aken
::i 1 1 • ; i • r , . . . :"i .X     _.    Cray / t an,              t i tit':.       2 . 5 x l . 5 x 2. 2 ca n . The
                                                                                    mass measuring

p... 't;?:::t                      ..and       ..i'ic     lesio n is inked i n black.     The remaind=er o f the

t. i:i Ce!'C:!lymr.J                           is       gray/Grown, `>pu st y.                              Till.   the lesion           l.s    _I'r'ossl.Y
                                      .;i.          th     e   e     are? :.ini                  l   ymph   no de   s   are grosS111            identified
             K                                            --_e ..ir'r';E,st:'            measures 0.9 fmy the                         smallest, 0.3

                                                    ream is represented as follows. rlr.onch;. a...
                                           ....:,skis:         in X71; tumor to the pleura in G2 -G5; lung
                  n Y' ; mn                    to       the        c'e - 1nsed               sta ple resection margin i n G6--G8;
                                                                       ..rl         l e ;: ion ._ T? 69; one ! ymph.                  n ode ` CILLn      ();
                                                                                                                                                               Page 4 of 4




t is                  t.;.rc:           .1 y,'mph U L.IC S i n 01.:1
                                       ,      d ;n formal i n labeled wth_ the Datient ' s name and
                                                LTE? X           .obe of lung" is a gray/tan .fro z en section tissue

Lrcagmelt .moa :_ ur.in                                                      2. _ x i.4 cm. Entirely subm:   fted   i n 111.




      r. r.,i:i.:•C11:'re

                LA                            TNG FI G%. XL B1,G ^."K

     itc.'"           X...

H.                                 RNE                     1 jl y E     X.I.    f-^1;OCK

fi^^Az xi
^.              Ys `i                                        'F
                                                           i':. ik      ai      B1.JC


     121              X      l

....                 ':1'1         Rl,,'(.J l' 11,11E,     ''1 rxr_,    X L     BLOCK


 3aE'' X.1

                                   _, )UIINK H&                         Xl BLOCK

                 t                 ROUTINE 1?2K,                        Xl BLOCK

^_ .             A =j                      tT zrTL         Ti&E         X1          acz<..i_
A l S C                A w

                                    tci_NE 't4& X1 BLOCK. 2




l:i 101                Xl,

                                                            H& & l'.,   x .l.   F.I L C X K . G.

 li.:                        .1.

                     Air           FC; U'T'1NEl H&E Xi                          BLOCK . 5


                       i^.         1< C,                                X1      BL O C K . 6


                                                            F i F.      X I B.,' . OC..K .     1




                     AL            1?'.)       T   N4:,'    l'I&F:      Xl      1U:.,OUK. 8
 1 3234 1\11
 U, `,.t'L RO T NE U&E Xi BLOCK. 9
 Him >11
                                   I;(^l 1'Ti' E HsE X1 B-                                     10

      1i &.1-1-11.      :'4 1.

                                    RO U T TNTl             Hill X1.            FiLOCK..1.1



     H. e=A F.ON i I1`i                                                 X1 BLOCK.
     'i                 VA.




                                                                                                                               -iteria
                                                                                                                               iagnusis Discrepancy
                                                                                                                               71mary Tumor Site Discrepancy
                                                                                                                               IPAA Discrepancy
                                                                                                                               ,ior M11alignancy History
                                                                                                                               ual/Synchiunous primer
                                                                                                                                                -     QUALIFI       /^ QUA
                                                                                                                                                                        D S
                                                                                                                               ase is(circlef_
                                                                                                                                                           ate Reviewed     ^   --- '
                                                                                                                                viewer Initials