Criteria
 Diagnosis Discrepancy
  umary Tumor Site Discrepancy
 HIPAA Discrepancy
 Pnor Maltl nancy History                                                                        UUID :2FAB9F3E-DD9B - 45AF - 9160 - D23ECCA95A2D
 Duat/Synct,ranous Pri                                                                                 TCGA-MP-A4T6-01A-PR                    Redacted
 face is ci rc l e};                        -----^-       1   V^ _
  Re
•.^. viewer Initials
                            ALIrIED
                                 ^e_
                             Late RevinwaA^
                                           DISgUALIC ED
                                             -
                                                    !           T 7
                                                                {                               111111111111 MIN 111111111111111111111111111111 MIN 111111111
                                                                                             111111111111111 IT 1111111111111111111111111111111111111111111
                                                                                             11111111111111111111111111111111111111111111111111111111 11111111
                                 irgical Pathology'
 Requested By:

 TISSUE DESCRIPTION:
           Al 81 B2 B3 B4 C1 D1 D2 El E2 E3 E4 FI G1 G2 G3 G4 G5
 Left lower lobe lung ( 140.0 grams), left upper lobe lung lymph node,
 station 4L , 6, and 7 lymph nodes.
  DIAGNOSIS:
 Lung , left lower , lobectomy : Invasive grade 3 (of 4 ) adenocarcinoma
 forming a 2.5 x 2 . 5 x 2.5 cm subpleural mass that abuts but does not
 involve the puckered pleural surface . The bronchial resection
 margin is free of tumor.

 Lymph nodes, left upper lung , excision:
           -A single lymph node is positive for metastatic
 adenocarcinoma.
 Lymph nodes , intrapulmonary / hilar , excision:
           -Metastatic adenocarcinoma i s identified in multiple, (3 of
 4) intrapulmonary peribronchial lymph nodes.
 Lymph nodes , left mediastinal , excision:
            -Metastatic adenocarcinoma is identified in multiple (3 of
 25) subcarinal ( station 7) lymph nodes.
            -No tumor is identified in multiple (5) left lower
 paratracheal ( station 4L ) lymph nodes.
            -No tumor is identified in a single ( of 1) para - aortic
 ( station 6) lymph node.




                                                                       /CAD 0 -_3
                                                                      per, a              A) -     8/ CFO/3

                                                                       114 : ^1)       ^, / e3J.3
                                                                                   y