Microscopic          Diagnosis
                             Description          Details
???? ??????? ????-???????? ? ??????? ??????? ?? ?? ?????????? ?????
???? ?????????? ???????????. ???????? ??????????? ????????? ??????
????? ? ???? ???????????? ?? , ?????????? ???????? ?.
???? ??????-????? ?????????? ??? ???????? ?? ?????
? ? ???????? ????????.       ?? ???????????, ????
                             ???????? ?????, ?????
                             ????? ??????? ??????
                             ???? ????????.
Comments   Formatted Path Report
                                                 ica ID
           LUNG TISSUE CHECKLIST

           Specimen type: Lobectomy
           Tumor site: Lung
           Tumor size: 4 x 3 x 6 cm
           Histologic type: Papillary
           adenocarcinoma
           Histologic grade: Well
           differentiated
           Tumor extent: Not specified
           Other tumor nodules: Not
           specified
           Lymph nodes: 3/8 positive for
           metastasis (Hilar 3/8)
           Lymphatic invasion: Not specified
           Venous invasion: Not specified
           Margins: Not specified
           Evidence of neo-adjuvant
           treatment: Not specified
           Additional pathologic findings: Not
           specified
Excision date