UUID : 15C4143C - 779A- 44D7 - 875F - 867E5E0F7671
          TCGA- 62-A46U - eIA-PR                  Redacted

III lI II I III I lI I IIIIIIIIIIIIII I IIIIIIIIIIIIIIIIIIII l IIIIIII 111111 Il
I I I I I I I I I I I l I I I I I I I I 1111111 I I I I I I I I I I I 1 I I I I I I I
111111111 MINI11111111111111111111111111111111111111111111111
        Pathology Report-Summary:

        Material:

        lung, right, lower lobe: 14.5 x 11.0 x 6.0 cm

        tumor: 4.8 x 3.5 x 3.0 cm

         Diagnosis:

        Adenocarcinoma mixed subtype (partially papillary, acinar, solid)

         No Infiltration of pleura visceralis

        pT2, pN1 (2/54), pMx, G3




                                                                                        S'; '-   (   uN^ 1 i ^ww io-                       C.3'4 3


        Pathologist:




                                                                                                        ritcria.
                                                                                                        ^iagnc;is Discra
                                                                                                                   ^.I^dn^y
                                                                                                          rima1y Tumor Site Discre
                                                                                                            ^------^-^_.           panty
                                                                                                         IIPl4q Gi
                                                                                                        _^___iscrepanccy         ---^.^
                                                                                                        mer ;^1agg1Wg H;-tor
                                                                                                         ri
                                                                                                                             _y
                                                                                                        ^^ai/Synch
                                                                                                               _ r^nous primary tet
                                                                                                       lase is kisde);
                                                                                                                                           DISQUAUBE