,·--.- ..... --   -.-.-
                   '
                        .... -- ... -.-.-.-,-- .. --.- ..
                                            '
                                                            . .••••. -- .•• -.- i • • . . . . • - • . . - , . -- . . - •. -- .• ---
                                                                                    '                    '
                  '                                                                 ''                   ''
                                                                                                                Ethnlcity              Clinical
    Index                                                                                                        (Race)               Diagnosis



                                                                                                                                        Lung
                                                                                                                                       cancer
                                                                                                                                        Lung
                                                                                                                                       cancer
                                                                                                                              .. .
:· .... ---.-.-.-:- ... -... -- .. -- ..                                           . --- .. -.-.-. ;• ... --- .... - -... -.. ----. ·,·--.--- ..
                                                                                                                                       '
                                                                                                                                                    --- -.-.---
                                                                                                                                                         '
                                                                                                                                                                ....... -
                                                                                              '                                        '
                             '                                                                '                                        '
          Date of            •                                            Tissue
                               Anatomical                      Tumor                 Specimen j Specimen                       .   lNumber  otl. AmounUper
!procuremen!                                                             Specificati                                   C on t amer •      .
'               t            '    Site                        Location                Matrix     Format                            l contamers 1 container
                                                                            on                                                         '                    '

                                                                                   --··--······i·········--- .. --.-- .. -.- -:--- .... -.... -:--.-- ....... .
                                                                                               '
                            :          Lung                   Primary     Tumor      Tissue i       OCT           block                               nla
                                                                                                                                       '
                                                                                   --------·---~·-··········          .--- .... ---. -:-' ... -.-.-.-- -:-' .. -.... -.. --
                                                                                                                                       :                    :
                            j          Blood                    nla       Normal      Blood            frozen              tube                 1           :      n/a
    - - - . - - •••• - ••• !, • -- • • • • • • • - •• - - -                        ---.- .. - ... . l.-.- ... -.---   . ----- ... -.- -'· .... -- ...   -- ·'· .. -.- .. -.- ..
. . -.- .. --.-- ·,· ... -----.-- ·,·--------- .. ------.------.---       -.-- .. -..... -.- ... --.- .. -- .,.. -- ..... -.. ·,· .. --- .... -- .
                 '                '
                                                                                             ''          '
                ! Type of ! Histological description                         Grade          :' TNM Stage ': TNM Stage : TNM Stage                    Treatment
      Unit       :Procureme:                    (Source)                    (source)        ! (T)         :    (N)    :    (M)                         type
                 :      nt
                                                                                             '
:----.--------:-.--.-----.--:----.---------.-------
              '             '                                             --:--.-.--.-- .. -:- .. -.. -.. --- -:-- .. ---- .... -
                                                    .. ----. -.. -.-.- ... '                                   '
:               '                  :       Adenocarcinoma                         2                    2                 0       '       0             none
:      n/a      : surgery :
':------.-.----:---.-.------
                '                '-:-.---------- ....  ---         -.--
                                                            .. -- ..       . -.-.- ..--.- ' ~-----.-       .. --. -:---.-----.-- -:-.--.-.-.- ...
                                                                                                                 '               '
 '              '                  '                                             n/a         :         n/a       ;      n/a       '     nla            none
:      n/a      : blood draw:                       n/a
:               :                  :
 '·--.-.-.-.-. ·'·- .. --.- ... -·'· .. --.- .. --.---- .. -- .. -- .. --- -
                                                                           .  .. -.--.-   ..... --.-
                                                                                             '         .... --- ·'·---
                                                                                                                 '     .... -... ·'·.---- ... ---.
,·   --- ···-···· ·,· ------ ... ---.
: Component        l                :
:of treatment:
: (Chemo/            ! Tumor
                          %
                             cell

: Horm Th            l
       Details)      ,
:---.-----.---:--.--- ... ----:'
                 '                  '
      n/a        ! over 50 !
:---.-
'
       ... -.-- -:---
                 '
                      .. -.-- .. --:'
'                    '                 '
'         n/a        '      n/a        '
    -- .. ----.-.- _,_.- .. -.- .. -- ·'